
spring.datasource.url=jdbc:mysql://localhost:3306/bug_tracker2
spring.datasource.username=root
spring.datasource.password=

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
spring.security.user.name=test
spring.security.user.password=test

multipart.maxFileSize=15000KB
multipart.maxRequestSize=15000KB
dir.images=${user.home}/imagesbugtracker/
#dir.images=${user.home}/ws_spring_boot_cours/MVC_Serveur/src/main/resources/static/images/
#spring.main.lazy-initialization=true

#	git add .
#	git commit -m "third commit" 
#	git push origin master 
#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace
